<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>week7.hw</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #00FFFF;
    }
    .description {
        font-size: 30px;
    }
    #container {
        display: flex;
        flex-direction: column;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
    }
    .bkcolor {
        background-color: #66FF66;
    }
    #setGame {
        background-color: aqua;
        font-size: 24px;
        border: 1px solid;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px 10px;
        transition: all 0.5s;
    }
    #setGame:hover {
        transform: scale(1.2);
    }
    .showRank {
        position: fixed;
        top: 30px;
        right: 30px;
        border: 1px solid;
        border-radius: 4px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .showRank__title {
        font-size: 25px;
    }
    .showRank__unit{
        font-size: 10px;
    }
</style>
<script>
    var startTime = 0;
    var endTime = 0;
    var countSec = 0;
    var isStart = false;
    var isColorChange = false;

    function startGame(e) {
        e.stopPropagation();
        isStart = true;
        console.log(isStart);
        setTimeout(change, getRandom(1, 3));
    }

    function getRandom(min, max) {
        var time = (Math.floor(Math.random() * (max - min + 1)) + 1) * 1000
        startTime = time;
        return time;
    }

    function endGame() {
        endTime = new Date();
        countSec = ((endTime - startTime) / 1000);
        document.querySelector('.rank').innerText = "No.1:" + countSec;
        rankarray.push(countSec);
        alert('你的成績時間' + countSec);
    }

    function change() {
        if (!isStart) return;
        document.querySelector('body').setAttribute('class', 'bkcolor');
        startTime = new Date();
        isColorChange = true;
    }

    function resetGame() {
        isStart = false;
        isColorChange = false;
        document.querySelector('#setGame').innerText = "還想再玩一次嗎？趕緊點擊我"
        document.querySelector('body').classList.remove('bkcolor');
    }

    function gameJudge() {
        if (isStart && isColorChange) {
            endGame();
            resetGame();
        } else if (isStart && !isColorChange) {
            alert('點擊太快囉，請再試一次');
            resetGame();
        }
    }

    window.onload = function () {
        document.getElementById('setGame').addEventListener('click', startGame);
        document.querySelector('html').addEventListener('click', gameJudge);
    }

</script>

<body>
    <div id="container">
        <div class="description">遊戲說明：畫面變色時請點擊</div>
        <br>
        <button id="setGame">點擊我即可遊戲開始</button>
    </div>
    <div class="showRank">
        <div class="showRank__title">排行榜</div>
        <div class="showRank__unit">單位：秒</div>
        <br>
        <div class="rank"></div>
    </div>
</body>

</html>