<!DOCTYPE html>
<html>

<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="my homework">
    <title>elvis homework</title>
</head>

<style>
    body {
        margin: 0;
    }

    .nav {
        display: flex;
        background: rgb(96, 102, 180);
    }

    .nav__top {
        background: rgb(121, 123, 148);
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .nav__title {
        font-size: 20px;
        margin: 12px;
    }

    .nav__item {
        font-size: 20px;
        margin: 12px;
    }

    .banner__container {
        background-color: #A9BCF5;
    }

    .banner {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px 25px;
    }

    .banner__title {
        font-size: calc(2.375vw + 28.4px);
    }

    .banner__description {
        font-size: calc(0.75vw + 15.6px);
    }

    .banner__btn {
        margin-top: 25px;
        width: 100px;
        background-color: #1F7EF2;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        text-align: center;
        font-size: 20px;
        transition: background-color 0.3s;
        -webkit-transition: background-color 0.3s;
        cursor: pointer;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px 25px;
    }

    .item {
        display: flex;

    }

    .container__item__title {
        font-size: calc(0.75vw + 21.6px);
    }

    .container__item {
        padding: 20px 0;
    }

    .container__item__discription {
        font-size: calc(0.5vw + 14.4px);
        line-height: 1.3;
        margin-top: 20px;
    }

    .container__item__btn {
        background-color: #939393;
        margin-top: 20px;
        color: white;
        border: none;
        width: 100px;
        border-radius: 5px;
        padding: 12px 20px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        -webkit-transition: background-color 0.3s;
    }

    .container__item__btn:hover {
        background-color: gray;
    }

    .footer {
        margin-top: 40px;
        max-width: 960px;
        padding: 20px;
        border-top: 1px solid;
    }

    @media screen and (max-width: 768px) {

        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="nav__title">Navbar</div>
        <div class="nav__item">
            <a href="#">Home</a>
        </div>
        <div class="nav__item">
            <a href="#">Link</a>
        </div>
    </div>
    <div class="banner__container">
        <div class="banner">
            <div class="banner__title">Hello, World!</div>
            <div class="banner__description">This is a template for a simple marketing or informational website. It
                includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting
                point to create something more unique.</div>
            <div class="banner__btn">Learn more</div>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="container__item">
                <b class="container__item__title">Heading</b>
                <div class="container__item__discription">Donec id elit non mi porta gravida at eget metus. Fusce
                    dapibus,
                    tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    Etiam
                    porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                <div class="container__item__btn">View details</div>
            </div>
            <div class="container__item">
                <b class="container__item__title">Heading</b>
                <div class="container__item__discription">Donec id elit non mi porta gravida at eget metus. Fusce
                    dapibus,
                    tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    Etiam
                    porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                <div class="container__item__btn">View details</div>
            </div>
            <div class="container__item">
                <b class="container__item__title">Heading</b>
                <div class="container__item__discription">Donec id elit non mi porta gravida at eget metus. Fusce
                    dapibus,
                    tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    Etiam
                    porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                <div class="container__item__btn">View details</div>
            </div>

        </div>
        <div class="footer">© Company 2017-2018</div>
    </div>

</body>

</html>