<!DOCTYPE html>
<html>

<head>
    <title>week6.hw2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
p {
    font-size: calc(0.25vw + 15.2px);
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 35px;
}

.title {
    font-size: calc(0.75vw + 27.6px);
    margin: 40px 0;
}

.icon {
    top: 150px;
    left: 50px;
    width: 60px;
    height: 60px;
    position: fixed;
    border: 1px solid;
    border-radius: 99em;
    border-color: #ADADAD;
    cursor: pointer;
}

.icon:hover {
    border-color: black;
}

.icon__container {
    position: absolute;
    margin-top: 12px;
    margin-left: 16px;
}

.clap {
    font-size: 18px;
}

@media screen and (max-width: 1120px) {
    .icon {
        display: none;
    }
}
</style>
<body>
    <div class="container">
        <div class="title">從零到一：程式導師實驗計畫</div>
        <div class="description">
            <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
            <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
            <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
            <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
            <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
            <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
            <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
            <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
            <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
            <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
        </div>
    </div>
    <div class="icon">
        <div class="icon__container">
            <div>501</div>
            <div class="clap">👏</div>
        </div>
    </div>
</body>

</html>